
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BrownConrady &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera" href="camera.html" />
    <link rel="prev" title="Attitude" href="attitude.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-+sonic">
<span id="brownconrady"></span><h1>BrownConrady<a class="headerlink" href="#module-+sonic" title="Permalink to this heading">¶</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="sonic.BrownConrady">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">BrownConrady</span></span><a class="headerlink" href="#sonic.BrownConrady" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="distortionmodel.html#sonic.DistortionModel" title="sonic.DistortionModel"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">sonic.DistortionModel</span></code></a></p>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.BrownConrady.BrownConrady">
<span class="sig-name descname"><span class="pre">BrownConrady</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">p1</span></em>, <em class="sig-param"><span class="pre">p2</span></em>, <em class="sig-param"><span class="pre">k1</span></em>, <em class="sig-param"><span class="pre">k2</span></em>, <em class="sig-param"><span class="pre">k3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.BrownConrady.BrownConrady" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a BrownConrady object, which contains the parameters
of the Brown Conrady camera distortion model</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>p1  (1x1 double): Vertical decentering</p></li>
<li><p>p2  (1x1 double): Horizontal decentering</p></li>
<li><p>k1  (1x1 double): Order 2 radial distortion</p></li>
<li><p>k2  (1x1 double): Order 4 radial distortion</p></li>
<li><p>k3  (1x1 double): Order 6 radial distortion</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>obj (sonic.BrownConrady): BrownConrady object, encoding
the parameters of the distortion model</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/21/24
Last author: Ava Thrasher</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.BrownConrady.k1">
<span class="sig-name descname"><span class="pre">k1</span></span><a class="headerlink" href="#sonic.BrownConrady.k1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.BrownConrady.k2">
<span class="sig-name descname"><span class="pre">k2</span></span><a class="headerlink" href="#sonic.BrownConrady.k2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.BrownConrady.k3">
<span class="sig-name descname"><span class="pre">k3</span></span><a class="headerlink" href="#sonic.BrownConrady.k3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.BrownConrady.p1">
<span class="sig-name descname"><span class="pre">p1</span></span><a class="headerlink" href="#sonic.BrownConrady.p1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.BrownConrady.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><a class="headerlink" href="#sonic.BrownConrady.p2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.BrownConrady.distort">
<span class="sig-name descname"><span class="pre">distort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.BrownConrady.distort" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes image plane coordinates and distorts them based on the
Brown Conrady model</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>obj (1x1 sonic.BrownConrady)</p></li>
<li><p>points (1x1 sonic.Points2): image plane coordinates of
points to distort</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>pointsd (1x1 sonic.Points2): image plane coordinates of
distorted points</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/28/24
Last author: Ava Thrasher</p>
</div></blockquote>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="sonic.BrownConrady.undistort">
<span class="sig-name descname"><span class="pre">undistort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pointsd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.BrownConrady.undistort" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes distorted image plane coordinates and undistorts them
using a fixed point iteration and provided Brown Conrady model</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>obj (1x1 sonic.BrownConrady)</p></li>
<li><p>pointsd (1x1 sonic.Points2): image plane coordinates of
distorted points</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>points (1x1 sonic.Points2): image plane coordinates of
points to distort</p></li>
<li><p>convergeMask (1xn boolean): array containing true if the
i-th point converged, or false if it did not</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/28/24
Last author: Ava Thrasher</p>
</div></blockquote>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="attitude.html" title="previous chapter">Attitude</a></li>
      <li>Next: <a href="camera.html" title="next chapter">Camera</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, SEAL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_src/brownconrady.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>