<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conic &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Centroider" href="centroider.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="conic">
<h1>Conic<a class="headerlink" href="#conic" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.Conic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">Conic</span></span><a class="headerlink" href="#sonic.Conic" title="Link to this definition">¶</a></dt>
<dd><div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Conic.Conic">
<span class="sig-name descname"><span class="pre">Conic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_conic</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.Conic" title="Link to this definition">¶</a></dt>
<dd><p>Creates a Conic object.</p>
<dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>raw_conic (1,6 double): Implicit representation of the
conic. If inputs with 6 parameters, this is assumed to
be the coefficients of the implicit equation
[A;B;C;D;E;F] satisfying the equation
Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0.</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>raw_conic (1,5 double): Explicit representation of the
conic. If inputs with 5 parameters, this is assumed to
be [xc; yc; a; b; psi] where xc and yc are the center,
a and b are the semi major and minor axis, and psi is
the conic rotation.</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>raw_conic (3,3 double): Matrix containing either the
locus or envelope representation of the conic. Must
specify using varargin whether this is a locus or
envelope as shown below.</p></li>
<li><p>varargin (string): “locus” for the locus
representation and “envelope” for the envelope
representation.</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>raw_conic (1,1 sonic.Lines2): Lines2 object containing
the degenerate conic representation of 2 lines. Must
contain exactly two lines.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>obj (1,1 sonic.Conic): Conic object containing properties
of the input conic.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/19/24
Last author: Michela Mancini</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.degenerateLocus">
<span class="sig-name descname"><span class="pre">degenerateLocus</span></span><a class="headerlink" href="#sonic.Conic.degenerateLocus" title="Link to this definition">¶</a></dt>
<dd><p>representation of degenerate conics as two lines</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.envelope">
<span class="sig-name descname"><span class="pre">envelope</span></span><a class="headerlink" href="#sonic.Conic.envelope" title="Link to this definition">¶</a></dt>
<dd><p>inverse of conic locus satisfying all lines tangent to the conic</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><a class="headerlink" href="#sonic.Conic.explicit" title="Link to this definition">¶</a></dt>
<dd><p>values for the explicit representation of a conic
[xc; yc; a; b; psi]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.implicit">
<span class="sig-name descname"><span class="pre">implicit</span></span><a class="headerlink" href="#sonic.Conic.implicit" title="Link to this definition">¶</a></dt>
<dd><p>normalized implicit coefficients [A;B;C;D;E;F] satisfying the
equation Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.locus">
<span class="sig-name descname"><span class="pre">locus</span></span><a class="headerlink" href="#sonic.Conic.locus" title="Link to this definition">¶</a></dt>
<dd><p>conic locus of the form [A, B/2, D/2; B/2, C, E/2; D/2, E/2, F]
satisfies all points lying on the conic</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.proper">
<span class="sig-name descname"><span class="pre">proper</span></span><a class="headerlink" href="#sonic.Conic.proper" title="Link to this definition">¶</a></dt>
<dd><p>degeneracy of conic</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Conic.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#sonic.Conic.type" title="Link to this definition">¶</a></dt>
<dd><p>conic classification (ellipse, circle, parabola, etc…)</p>
</dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.degenerateToImplicit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">degenerateToImplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">degenerateLocus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.degenerateToImplicit" title="Link to this definition">¶</a></dt>
<dd><p>Converts the degenerate conic representation in terms of two
lines to the implicit representation</p>
<dl>
<dt>Inputs:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>degenerateLocus (1x1 Lines2 object): lines representing
the degenerate conic</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>implicit_normalized (6x1 double): normalized implicit
coefficients</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Last revised: 4/15/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.degenerateToLocus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">degenerateToLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">degenerateLocus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.degenerateToLocus" title="Link to this definition">¶</a></dt>
<dd><p>Converts the degenerate conic representation in terms of two
lines to the conic locus</p>
<dl>
<dt>Inputs:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>degenerateLocus (1x1 Lines2 object): lines representing
the degenerate conic</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Last revised: 4/15/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.envelopeToLocus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">envelopeToLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">envelope</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.envelopeToLocus" title="Link to this definition">¶</a></dt>
<dd><p>Converts envelope representation to locus</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>envelope (3x3 double): conic envelope</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/16/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.explicitToImplicit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">explicitToImplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">explicit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.explicitToImplicit" title="Link to this definition">¶</a></dt>
<dd><p>Converts explicit representation to normalized implicit
coefficients</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>explicit (5x1 double): explicit representation
of the conic</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>implicit_normalized (6x1 double): normalized implicit
coefficients</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/15/24
Last author: Ava Thrasher</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.explicitToLocus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">explicitToLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">explicit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.explicitToLocus" title="Link to this definition">¶</a></dt>
<dd><p>Converts explicit representation to conic locus</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>explicit (5x1 double): explicit representation
of the conic</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/18/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.getType">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.getType" title="Link to this definition">¶</a></dt>
<dd><p>Determines type of conic</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus matrix</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>type (1xn string): string signifying the type of the
conic. Will be one of: “circle”, “ellipse”, “hyperbola”,
“parabola”, “point”, “intersecting_lines”, “parallel_lines”</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/18/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.implicitToDegenerate">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">implicitToDegenerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">implicit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.implicitToDegenerate" title="Link to this definition">¶</a></dt>
<dd><p>Converts implicit representation to degenerate conic</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>implicit_normalized (6x1 double): Vector containing implicit
coefficients [A;B;C;D;E;F]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>degenerateConic (1x1 Lines2 object): representation of
the degenerate conic in terms of two lines</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/15/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.implicitToExplicit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">implicitToExplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">implicit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.implicitToExplicit" title="Link to this definition">¶</a></dt>
<dd><p>Converts implicit representation to explicit</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>implicit_normalized (6x1 double): Vector containing implicit
coefficients [A;B;C;D;E;F]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>explicit (5x1 double): Explicit representation of conic
[xc; yc; a; b; psi]</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/15/24
Last author: Ava Thrasher</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.implicitToLocus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">implicitToLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">implicit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.implicitToLocus" title="Link to this definition">¶</a></dt>
<dd><p>Converts implicit representation to locus representation of
conic</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus_det1 (6x1 double): Vector containing implicit
coefficients [A;B;C;D;E;F]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>locus_det1 (3x3 double): Conic locus matrix</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/15/24
Last author: Ava Thrasher</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.isProperConic">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">isProperConic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.isProperConic" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the conic locus represents a proper conic</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>matrix (3x3 double): conic locus or conic envelope</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>proper (1x1 logical): true if the conic is proper, false
otherwise</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/19/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.locusToDegenerate">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">locusToDegenerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.locusToDegenerate" title="Link to this definition">¶</a></dt>
<dd><p>Converts degenerate conic from locus to two lines</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>degenerateConic (1x1 Lines2 object): two lines
representing the degenerate conic</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/15/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.locusToEnvelope">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">locusToEnvelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.locusToEnvelope" title="Link to this definition">¶</a></dt>
<dd><p>Converts locus representation to envelope</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>envelope (3x3 double): conic envelope</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/15/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.locusToExplicit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">locusToExplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.locusToExplicit" title="Link to this definition">¶</a></dt>
<dd><p>Converts locus representation to explicit</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>explicit (5x1 double): explicit representation
of the conic</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/19/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.locusToImplicit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">locusToImplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.locusToImplicit" title="Link to this definition">¶</a></dt>
<dd><p>Converts locus representation to implicit</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>implicit_normalized (6x1 double): normalized implicit
coefficients</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/15/24
Last author: Ava Thrasher</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.locusToParameter">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">locusToParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.locusToParameter" title="Link to this definition">¶</a></dt>
<dd><p>Determine the semi-latus rectum for a proper conic</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus matrix</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>p (1x1 double): semi-latus rectum</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/19/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.meetConicConic">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">meetConicConic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locus1</span></em>, <em class="sig-param"><span class="pre">locus2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.meetConicConic" title="Link to this definition">¶</a></dt>
<dd><p>Performs the meet of two conics, the result of which are
four points in P2.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus1 (a 3x3 double array): A non-degenerate conic locus</p></li>
<li><p>locus2 (a 3x3 double array): A non-degenerate conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>pts (1x1 sonic.Points2): four points of intersection of
the two conics</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 04/19/2024
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.meetLineConic">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">meetLineConic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">line</span></em>, <em class="sig-param"><span class="pre">locus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.meetLineConic" title="Link to this definition">¶</a></dt>
<dd><p>Performs the meet of a line and a conic, the result of
which are two points in P2</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>line (a sonic.Line2 object): A line in P2.</p></li>
<li><p>locus (a 3x3 double array): A conic locus</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>pts (1x1 sonic.Points2): two points of intersection of
line and conic</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 04/22/2024
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Conic.parabolaToLocus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parabolaToLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">explicit_parabola</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Conic.parabolaToLocus" title="Link to this definition">¶</a></dt>
<dd><p>Determine the conic locus associated with a parabola with a
specified vertex, tilt angle and semi-latus rectum</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>explicit_parabola (4x1 double): contains a
parameterization of the parabola in terms of vertex
coordinates (xc,yc), tilt angle (psi) and the semi-latus
rectum (p). The expected ordering is the following:
explicit_parabola = [xc; yc; psi; p].</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>locus (3x3 double): conic locus</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/22/24
Last author: Michela Mancini</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="centroider.html" title="previous chapter">Centroider</a></li>
      <li>Next: <a href="constants.html" title="next chapter">Constants</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/conic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>