<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EdgeFinder &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ellipsoid" href="ellipsoid.html" />
    <link rel="prev" title="DistortionModel" href="distortionmodel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="edgefinder">
<h1>EdgeFinder<a class="headerlink" href="#edgefinder" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.EdgeFinder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">EdgeFinder</span></span><a class="headerlink" href="#sonic.EdgeFinder" title="Link to this definition">¶</a></dt>
<dd><div class="members docutils container">
<dl>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.EdgeFinder.getActiveBorder">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getActiveBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">u_illum_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.EdgeFinder.getActiveBorder" title="Link to this definition">¶</a></dt>
<dd><p>Determines which image borders are active, meaning which image
borders have light coming in</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>u_illum_obj (1x1 sonic.Points2): Sonic Points2 object
containing the uv direction of illumination from the
sun to the body in the image</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>active_mask (1x4 logical): Logical array containing true
for and active edge and false for an inactive edge in
the clockwise order of [top, right, bottom, left]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.EdgeFinder.getSubPixel">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getSubPixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">im_obj</span></em>, <em class="sig-param"><span class="pre">pixelEdge</span></em>, <em class="sig-param"><span class="pre">BlurWidth</span></em>, <em class="sig-param"><span class="pre">kernel_type</span></em>, <em class="sig-param"><span class="pre">M</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.EdgeFinder.getSubPixel" title="Link to this definition">¶</a></dt>
<dd><p>The getSubPixel function computes the subpixel edge
location and orientation from an image, pixel-level edge map, and
information about the image blur. This function is intended for
use on ISOLATED EDGES (that is, edges that are not within about
5 pixels of another edge). The algorithm is based on the method
published in:</p>
<blockquote>
<div><blockquote>
<div><p>Christian, J.A., “Accurate Planetary Limb Localization for Image-Based
Spacecraft Navigation,” Journal of Spacecraft and Rockets, Vol. 54,
No. 3, 2017, pp 708-730. doi: 10.2514/1.A33692.
Online: <a class="reference external" href="https://arc.aiaa.org/doi/abs/10.2514/1.A33692">https://arc.aiaa.org/doi/abs/10.2514/1.A33692</a></p>
</div></blockquote>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>im_obj (1x1 sonic.Image): grayscale image containing the
body on which to find limb points</p></li>
<li><p>pixelEdge (1,1 sonic.Points2): pixel level points in the
image where edges are found. Must be rounded to nearest
pixel.</p></li>
<li><p>BlurWidth (1x1 double) width of Gaussian blur in image</p></li>
<li><p>kernel_type (1x1 double) flag for type of Zernike moment
kernels. Input 5 for 5x5 moment or 7 for 7x7 moment.</p></li>
<li><p>M (nxn logical): optional forground mask to only include
a masked part of the image in the search</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>subPixelEdge (1x1 sonic.Points2): edge points</p></li>
<li><p>subPixelNormals (1x1 sonic.Points2): normal of edge
points, corresponding to edge points by index</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>The edge normals are defined positive going from background (darker
region) to foreground (brighter region).</p>
<blockquote>
<div><p>Last revised: 3/28/2024
Author: Dr. John A. Christian
Edited: Ava Thrasher</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.EdgeFinder.runScan">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">runScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">im_obj</span></em>, <em class="sig-param"><span class="pre">scan_lines</span></em>, <em class="sig-param"><span class="pre">min_consec</span></em>, <em class="sig-param"><span class="pre">run_start_thresh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.EdgeFinder.runScan" title="Link to this definition">¶</a></dt>
<dd><p>Performs a scan across the provided image in the direction of
sun illumination to find candidate edge points.</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>im_obj (1x1 sonic.Image): SONIC Image object containing
the limb to find points on.</p></li>
<li><p>scans_lines (1x1 sonic.ScanLines): Lines in the image to
perform scan along.</p></li>
<li><p>min_consec (1x1 double): Minimum number of consecutive
bright pixels found on a scan for the first bright
pixel to be considered a limb point. Used to keep hot
pixels, stars, or debries from being falsely identified
as an edge</p></li>
<li><p>run_start_thresh (1x1 double): Minimum digital number to
flag as a limb point</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>limb_pts (1x1 sonic.Points2): SONIC Points2 object
containing the determined u v coordinate limb points. U
in first row V in second row.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 3/28/24
Last author: Ava Thrasher</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.EdgeFinder.sobel">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">sobel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">im_obj</span></em>, <em class="sig-param"><span class="pre">gradThresh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.EdgeFinder.sobel" title="Link to this definition">¶</a></dt>
<dd><p>Computes edge locations based on local extrema in Gu or Gv gradients</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>im_obj (1,1 sonic.Image): image object to find edges in</p></li>
<li><p>gradThresh (1,1 double): Threshhold above which a gradient i
considered as a potential edge</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>E (nxm logical): mask which is true where edges were detecte</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">SONIC Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="distortionmodel.html" title="previous chapter">DistortionModel</a></li>
      <li>Next: <a href="ellipsoid.html" title="next chapter">Ellipsoid</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/edgefinder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>