<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hipparcos &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HorizonOPNAV" href="horizonopnav.html" />
    <link rel="prev" title="Hapke" href="hapke.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hipparcos">
<h1>Hipparcos<a class="headerlink" href="#hipparcos" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.Hipparcos">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">Hipparcos</span></span><a class="headerlink" href="#sonic.Hipparcos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="starcatalog.html#sonic.StarCatalog" title="sonic.StarCatalog"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">sonic.StarCatalog</span></code></a></p>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Hipparcos.Hipparcos">
<span class="sig-name descname"><span class="pre">Hipparcos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.Hipparcos" title="Link to this definition">¶</a></dt>
<dd><p>Instantiate the Hipparcos catalog from a SONIC-generated
Hipparcos datafile.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>[No Input]: uses the internal cache location to find the
SONIC-generated Hipparcos datafile
OR</p></li>
<li><p>hip_db (table): table from the SONIC-generated Hipparcos
datafile</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>obj (sonic.Hipparcos): Hipparcos catalog object</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 3/29/24
Last author: Michael Krause</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.Vmag">
<span class="sig-name descname"><span class="pre">Vmag</span></span><a class="headerlink" href="#sonic.Hipparcos.Vmag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.bayer">
<span class="sig-name descname"><span class="pre">bayer</span></span><a class="headerlink" href="#sonic.Hipparcos.bayer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.const_bayer">
<span class="sig-name descname"><span class="pre">const_bayer</span></span><a class="headerlink" href="#sonic.Hipparcos.const_bayer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.const_radec">
<span class="sig-name descname"><span class="pre">const_radec</span></span><a class="headerlink" href="#sonic.Hipparcos.const_radec" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.dec_RAD">
<span class="sig-name descname"><span class="pre">dec_RAD</span></span><a class="headerlink" href="#sonic.Hipparcos.dec_RAD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.filter_map">
<span class="sig-name descname"><span class="pre">filter_map</span></span><a class="headerlink" href="#sonic.Hipparcos.filter_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#sonic.Hipparcos.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#sonic.Hipparcos.n" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.plx_RAD">
<span class="sig-name descname"><span class="pre">plx_RAD</span></span><a class="headerlink" href="#sonic.Hipparcos.plx_RAD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.pm_dec_RPS">
<span class="sig-name descname"><span class="pre">pm_dec_RPS</span></span><a class="headerlink" href="#sonic.Hipparcos.pm_dec_RPS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.pm_ra_RPS">
<span class="sig-name descname"><span class="pre">pm_ra_RPS</span></span><a class="headerlink" href="#sonic.Hipparcos.pm_ra_RPS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Hipparcos.ra_RAD">
<span class="sig-name descname"><span class="pre">ra_RAD</span></span><a class="headerlink" href="#sonic.Hipparcos.ra_RAD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Hipparcos.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">et</span></em>, <em class="sig-param"><span class="pre">r_obs_AU</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.eval" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the Hipparcos catalog per the 5-parameter standard
model.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>obj (sonic.Hipparcos): Hipparcos catalog object</p></li>
<li><p>et (1x1 double): Epoch at which to evaluate the catalog,
in TDB (consistent with SPICE ephemeris time)</p></li>
<li><p>r_obs_AU (3x1 double): The position of the observer in
ICRF, in astronomical units (AU).</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>u (1x1 sonic.Points3): The resultant star unit vectors,
packed into a Points3 object.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Hipparcos.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filt_vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.filter" title="Link to this definition">¶</a></dt>
<dd><p>Filter the catalog based on the supplied binary vector, which
can be arbitrarily crafted.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>obj (sonic.Hipparcos): Hipparcos catalog object</p></li>
<li><p>filt_vec (1xm double): Vector of indices to filter to
(where <cite>m</cite> will be the size of the resultant catalog), OR
a logical vector of size <cite>n</cite>, with <cite>m</cite> true values, where
only those marked <cite>true</cite> will be retained by the filter.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>filtered_cat (sonic.Hipparcos): Filtered Hipparcos
catalog object, with <cite>n</cite> corresponding to the number of
<cite>true</cite> found in bin_vec.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Hipparcos.getBayerParseTargs">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getBayerParseTargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.getBayerParseTargs" title="Link to this definition">¶</a></dt>
<dd><p>Yields the struct for appropriately parsing the raw Bayer
table, used by sonic.Hipparcos.parseTable()</p>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>bayer_parse_targs (nx1 struct): a struct array, where
each entry indicates a column to select and a desired name
for each column</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Hipparcos.getHipparcosParseTargs">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getHipparcosParseTargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.getHipparcosParseTargs" title="Link to this definition">¶</a></dt>
<dd><p>Yields the struct for appropriately parsing the raw Hipparcos
table, used by sonic.Hipparcos.parseTable()</p>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>hip_parse_targs (nx1 struct): a struct array, where each
entry indicates a column to select and a desired name for
each column</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Hipparcos.matchHipBayer">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">matchHipBayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hip_data</span></em>, <em class="sig-param"><span class="pre">bayer_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.matchHipBayer" title="Link to this definition">¶</a></dt>
<dd><p>Given parsed tables of Hipparcos and Bayer catalog data,
matches the two and concatenates the tables appropriately.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>hip_data (table): table containing (parsed) Hipparcos
catalog</p></li>
<li><p>bayer_data (table): table containing (parsed) Bayer
catalog</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>comb_data (table): combined table, with Hipparcos and
Bayer data correlated</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Hipparcos.parseData">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parseData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hip_db_path</span></em>, <em class="sig-param"><span class="pre">bayer_db_path</span></em>, <em class="sig-param"><span class="pre">save_loc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.parseData" title="Link to this definition">¶</a></dt>
<dd><p>Load the raw Hipparcos catalog and the associated Bayer lookup
tables, parse and combine them, and save it to the specified
location.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>hip_db_path (char): Path to Hipparcos catalog</p></li>
<li><p>bayer_db_path (char): Path to Bayer catalog</p></li>
<li><p>save_loc (char): Path to save processed datafile</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Hipparcos.parseTable">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parseTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_tab</span></em>, <em class="sig-param"><span class="pre">parse_targs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Hipparcos.parseTable" title="Link to this definition">¶</a></dt>
<dd><p>Given a table, extracts only the columns of interest and
renames them as specified.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>raw_tab (table): an arbitrary table</p></li>
<li><p>parse_targs (1xn struct): a struct array, where each
entry indicates a column to select and a desired name for
each column</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>parsed_tab (table): retained columns from the input
table, renamed accordingly</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 2/14/24
Last author: Michael Krause</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="hapke.html" title="previous chapter">Hapke</a></li>
      <li>Next: <a href="horizonopnav.html" title="next chapter">HorizonOPNAV</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/hipparcos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>