
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lines2 &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lines3" href="lines3.html" />
    <link rel="prev" title="Kvector" href="kvector.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-+sonic">
<span id="lines2"></span><h1>Lines2<a class="headerlink" href="#module-+sonic" title="Permalink to this heading">¶</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="sonic.Lines2">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">Lines2</span></span><a class="headerlink" href="#sonic.Lines2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="geometryp2.html#sonic.GeometryP2" title="sonic.GeometryP2"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">sonic.GeometryP2</span></code></a></p>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Lines2.Lines2">
<span class="sig-name descname"><span class="pre">Lines2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Lines2.Lines2" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for Lines in P2. Can specify the lines either
directly in P2 coordinates, or using angle and perpendicular
distance (see Inputs list for details). If specified with angle
and perpendicular distance, the convention for conversion into
P2 coordinates is:</p>
<blockquote>
<div><p>Coords = [cos(angle); sin(angle); -distance];</p>
</div></blockquote>
<p>Note that this object can contain an arbitrary number of lines.</p>
<dl>
<dt>Inputs:</dt><dd><ul>
<li><p>coeffs (3xn double): P2 coordinates of <cite>n</cite> lines, with
the coordinates of each line as the columns of the matrix.</p>
<blockquote>
<div><p>OR</p>
</div></blockquote>
</li>
<li><p>angle (n double): Vector of angles in radians (measured
clockwise from the +x axis) for each line, with the n-th
entry cooresponding to the n-th line. Must have the same
length as <cite>perp_dist</cite>.</p></li>
<li><p>perp_dist (n double): Vector of perpendicular distances
from the origin to each line, with the n-th entry
cooresponding to the n-th line. Must have same length as
<cite>angle</cite>.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>obj (1x1 sonic.Lines2): Lines2 object, which can contain
a multitude of lines.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/05/24
Last author: Michael Krause</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#sonic.Lines2.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.angle_finite">
<span class="sig-name descname"><span class="pre">angle_finite</span></span><a class="headerlink" href="#sonic.Lines2.angle_finite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.has_inf_lines">
<span class="sig-name descname"><span class="pre">has_inf_lines</span></span><a class="headerlink" href="#sonic.Lines2.has_inf_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.inf_lines">
<span class="sig-name descname"><span class="pre">inf_lines</span></span><a class="headerlink" href="#sonic.Lines2.inf_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Record any lines at infinity:</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#sonic.Lines2.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lines represented in this object:</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><a class="headerlink" href="#sonic.Lines2.p2" title="Permalink to this definition">¶</a></dt>
<dd><p>Primarily storing parameterization in P2:</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.p2_finite">
<span class="sig-name descname"><span class="pre">p2_finite</span></span><a class="headerlink" href="#sonic.Lines2.p2_finite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.p2_infinite">
<span class="sig-name descname"><span class="pre">p2_infinite</span></span><a class="headerlink" href="#sonic.Lines2.p2_infinite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.perp_dist">
<span class="sig-name descname"><span class="pre">perp_dist</span></span><a class="headerlink" href="#sonic.Lines2.perp_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Perpendicular distances:</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Lines2.perp_dist_finite">
<span class="sig-name descname"><span class="pre">perp_dist_finite</span></span><a class="headerlink" href="#sonic.Lines2.perp_dist_finite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="kvector.html" title="previous chapter">Kvector</a></li>
      <li>Next: <a href="lines3.html" title="next chapter">Lines3</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, SEAL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_src/lines2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>