<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PositionEstimation &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project" href="project.html" />
    <link rel="prev" title="Pose" href="pose.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="positionestimation">
<h1>PositionEstimation<a class="headerlink" href="#positionestimation" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.PositionEstimation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">PositionEstimation</span></span><a class="headerlink" href="#sonic.PositionEstimation" title="Link to this definition">¶</a></dt>
<dd><p>This software is made available under the MIT license.
See SONIC/LICENSE for details.</p>
<div class="members docutils container">
<dl>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.PositionEstimation.CRACov">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">CRACov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">limbPts</span></em>, <em class="sig-param"><span class="pre">rc_KM</span></em>, <em class="sig-param"><span class="pre">radii_P</span></em>, <em class="sig-param"><span class="pre">cam</span></em>, <em class="sig-param"><span class="pre">att_P2C</span></em>, <em class="sig-param"><span class="pre">cov_x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.PositionEstimation.CRACov" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the covariance of the maximum likelihood estimate of the camera
position from horizon based position estimation</p>
<blockquote>
<div><dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>limbPts (1x1 sonic.Points2): Image plane coordinates of</dt><dd><p>the limb</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rc_KM (1x1 sonic.Points3): The estimated position of the</dt><dd><p>celestial body in the camera frame in kilometers</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>radii_P (3x1 double): Celestial body’s principle axis radii</dt><dd><p>as described in the planet’s principle axis frame</p>
</dd>
</dl>
</li>
<li><p>cam (1x1 sonic.Camera): Camera object</p></li>
<li><dl class="simple">
<dt>att_P2C (1x1 sonic.Attitude): Attitude from the planetary</dt><dd><p>axis frame to the camera frame</p>
</dd>
</dl>
</li>
<li><p>cov_x (1x1 double): variance in horizon pixel</p></li>
</ul>
<p>localization</p>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>P (3x3 double): Position estimation covariance associated with rc</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 1/8/25
Last author: Ava Thrasher</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.PositionEstimation.parametricCovCRA">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parametricCovCRA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">rEst_KM</span></em>, <em class="sig-param"><span class="pre">Rp_KM</span></em>, <em class="sig-param"><span class="pre">camObj</span></em>, <em class="sig-param"><span class="pre">esun</span></em>, <em class="sig-param"><span class="pre">n</span></em>, <em class="sig-param"><span class="pre">cov_x</span></em>, <em class="sig-param"><span class="pre">thetaMax_RAD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.PositionEstimation.parametricCovCRA" title="Link to this definition">¶</a></dt>
<dd><p>Computes the parametric covariance for a position estimate from
horizon based position estimation. ONLY VALID FOR SPHERICAL
OBSERVED BODY ASSUMPTION.
Inputs:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>rEst_KM (1x1 sonic.Points3): vector from spacecraft to</dt><dd><p>target in the camera frame</p>
</dd>
</dl>
</li>
<li><p>Rp_KM (1x1 double): radius of spherical planet</p></li>
<li><p>camObj (1x1 sonic.Camera): camera object</p></li>
<li><dl class="simple">
<dt>esun (1x1 sonic.Points3): vector from target to</dt><dd><p>sun expressed in camera frame</p>
</dd>
</dl>
</li>
<li><p>n (1x1 double): number of observed horizon points</p></li>
<li><p>cov_x (1x1 double): variance of geometric</p></li>
</ul>
<p>distance between observed edge points and best fit ellipse
- thetaMax_RAD (1x1 double): limb observation half angle</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>P (3x3 double): covariance matrix expressed in the camera</dt><dd><p>frame</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.PositionEstimation.triangulate">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">triangulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x_C</span></em>, <em class="sig-param"><span class="pre">p_I</span></em>, <em class="sig-param"><span class="pre">attitudes</span></em>, <em class="sig-param"><span class="pre">method</span></em>, <em class="sig-param"><span class="pre">cov_x</span></em>, <em class="sig-param"><span class="pre">computeCov</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.PositionEstimation.triangulate" title="Link to this definition">¶</a></dt>
<dd><p>Triangulate using the specified method.</p>
<blockquote>
<div><dl>
<dt>Inputs:</dt><dd><ul>
<li><p>x_C (sonic.Points2): image_plane coordinates
(equivalent of K^-1 * pixel coordinate)</p></li>
<li><p>p_I  (sonic.Points3): respective 3D position objects
that are used to triangulate (resection) OR position of
the respective cameras (intersection)</p></li>
<li><dl>
<dt>attitudes</dt><dd><ul class="simple">
<li><p>(nx1 sonic.Attitude): attitudes of the cameras</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>(1x1 sonic.Attitude): then all cameras have
the same attitude</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>method (string): “midpoint”, “DLT”, or “LOST”</p></li>
<li><dl class="simple">
<dt>cov_x (OPTIONAL)</dt><dd><ul class="simple">
<li><p>DEFAULT: unit variance</p></li>
<li><p>(1x1 double): isotropic variance, same for all
measurements</p></li>
<li><p>(1xn double): isotropic variance of points2</p></li>
<li><p>(2x2xn double): NOT YET IMPLEMENTED. Isotropic
variance MUST be assumed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>computeCov (1x1 logical) (OPTIONAL): flag to decide
whether to compute covariance or not. This will make
the triangulation function slightly slower,
especially for DLT and midpoint. Defaults to false.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>rI (sonic.Points3): triangulated 3D point in inertial</p></li>
<li><p>cov_r (3x3 double): 3D covariance of the triangulated
point</p></li>
</ul>
</dd>
<dt>References:</dt><dd><ul class="simple">
<li><p>[1] S. Henry and J. A. Christian. Absolute Triangulation</p></li>
</ul>
<p>Algorithms for Space Exploration. JGCD (2023).
<a class="reference external" href="https://doi.org/10.2514/1.G006989">https://doi.org/10.2514/1.G006989</a></p>
</dd>
</dl>
<p>Last revised: 4/26/24
Last author: Sebastien Henry</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.PositionEstimation.withConics">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">withConics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">conics</span></em>, <em class="sig-param"><span class="pre">matchedConics_E</span></em>, <em class="sig-param"><span class="pre">attItoC</span></em>, <em class="sig-param"><span class="pre">conicPose</span></em>, <em class="sig-param"><span class="pre">method</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.PositionEstimation.withConics" title="Link to this definition">¶</a></dt>
<dd><p>Perform least-squares positioning using image-plane conics,
matched with the observed conics in their local frames, E
Section 9.1 of “Lunar Crater ID…” paper
This method assumes that conic association has already been
performed and the image-plane conics from the image are each
associated with the reference conics defined in their local
frames, matchedConics_E</p>
<blockquote>
<div><p>Inputs:
- conics (Nx1 sonic.Conic): array of image-plane conics
- attItoC (1x1 sonic.Attitude): attitude from the reference</p>
<blockquote>
<div><p>frame of interest I, wrt which we want to position
ourselves, to the camera frame C. The reference frame can
be any frame (inertial, body-fixed).</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>matchedConics_E (Nx1 sonic.Conic): array of matched conics in</dt><dd><p>their local frames, E, (e.g., could be a local ENU frame)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>attConicsEtoI_arr (Nx1 sonic.Attitude): array of attiude</dt><dd><p>objects which represent the attitude transformation of each
conic from their respective local frames to the reference
frame of interest I</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>conicCenters_I (1x1 sonic.Points3): center points of each</dt><dd><p>conic in the reference frame of interest I</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method (1xn string): String indicating method of position</dt><dd><p>estimation using conics. Supported methods below:
- “leastsquares”</p>
</dd>
</dl>
</li>
</ul>
<p>Outputs:
- posI (1x1 sonic.Points3): solved least-squares position</p>
<blockquote>
<div><p>solution for least-squares conic positioning</p>
</div></blockquote>
<p>Last revised: Nov 21, 2024
Last author: Tara Mina</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.PositionEstimation.withHorizonPts">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">withHorizonPts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">limbPts</span></em>, <em class="sig-param"><span class="pre">radii_P</span></em>, <em class="sig-param"><span class="pre">att_P2C</span></em>, <em class="sig-param"><span class="pre">cam</span></em>, <em class="sig-param"><span class="pre">cov_x</span></em>, <em class="sig-param"><span class="pre">computeCov</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.PositionEstimation.withHorizonPts" title="Link to this definition">¶</a></dt>
<dd><p>Performs horizon based optical navigation using the Christian-Robinson
algorithm as detailed in “A Tutorial on Horizon-Based Optical
Navigation and Attitude Determination With Space Imaging Systems”</p>
<p>Reference DOI: 10.1109/ACCESS.2021.3051914</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>limbPts (1x1 sonic.Points2): Image plane coordinates of
the limb</p></li>
<li><p>radii_P (3x1 double): Celestial body’s principle ai radii
as described in the planet’s principle axis frame</p></li>
<li><p>att_P2C (1x1 sonic.Attitude): Attitude transformation from the
celestial body’s principle axis frame to the camera frame</p></li>
<li><p>cam (1x1 sonic.)</p></li>
<li><dl class="simple">
<dt>cov_x (OPTIONAL)</dt><dd><ul>
<li><p>DEFAULT: unit variance</p></li>
<li><p>(1x1 double): isotropic variance, same for all
measurements</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>computeCov (1x1 logical) (OPTIONAL): flag to decide
whether to compute covariance or not. This will make
the triangulation function slightly slower,
especially for DLT and midpoint. Defaults to false.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>r_C (1x1 sonic.Points3): vector from the camera to the</dt><dd><p>center of the celestial body expressed in the camera
frame</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cov_r (3x3 double): 3D covariance of the estimated</dt><dd><p>celestial body position</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Last revised: 3/27/24
Last author: Ava Thrasher</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="pose.html" title="previous chapter">Pose</a></li>
      <li>Next: <a href="project.html" title="next chapter">Project</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/positionestimation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>