<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quadric" href="quadric.html" />
    <link rel="prev" title="PointsS2" href="pointss2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project">
<h1>Project<a class="headerlink" href="#project" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.Project">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><a class="headerlink" href="#sonic.Project" title="Link to this definition">¶</a></dt>
<dd><div class="members docutils container">
<dl>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Project.crop">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">to_crop</span></em>, <em class="sig-param"><span class="pre">hfov_RAD</span></em>, <em class="sig-param"><span class="pre">vfov_RAD</span></em>, <em class="sig-param"><span class="pre">dist_model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Project.crop" title="Link to this definition">¶</a></dt>
<dd><p>Crops a set of points lying in P2/R2 based on the specified
horizontal and vertical FOV values. Optionally considers the
effects of a distortion model when calculating the bounds to
crop.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>to_crop (1x1 sonic.Points2): 2D scene to crop. Currently
only supports cropping a set of 2D points.</p></li>
<li><p>hfov_RAD (1x1 double): Horizontal field-of-view, in
radians. This is a full-angle FOV.</p></li>
<li><p>vfov_RAD (1x1 double): Vertical field-of-view, in
radians. This is a full-angle FOV.</p></li>
<li><p>dist_model (1x1 sonic.DistortionModel): OPTIONAL, if
specified will consider the effect of the distortion model
when calculating the cropping bounds.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>cropped_obj (1x1 sonic.Points2): Set of points which were
contained within the calculated cropping bounds.</p></li>
<li><p>crop_map (1xn logical): Mapping of which points were
successfully projected. It will be a 1xn vector (where n
is the number of points contained in to_crop), with m true
entries, where m points lie within the calculated cropping
bounds.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 03/15/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Project.pinhole">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">pinhole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">to_proj</span></em>, <em class="sig-param"><span class="pre">proj_behind_cam</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Project.pinhole" title="Link to this definition">¶</a></dt>
<dd><p>Performs a rectilinear projection of 3D points/lines/quadrics
into a 2D image plane. Assumes a camera origin at z = 0, with
an image plane lying at z = 1.</p>
<p>NOTE: Currently only supports points and Ellipsoids.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>to_proj (1x1 sonic.Points3 OR sonic.PointsS2 OR
sonic.Ellipsoid): Object to project. Must be expressed in
the camera frame.</p></li>
<li><p>proj_behind_cam (1x1 logical): Flag indicating whether
to project points that lie behind the plane of the camera.
OPTIONAL: defaults to FALSE.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>proj_obj (1x1): Set of projected object(s),
lying on the image plane at z = 1.</p></li>
<li><p>did_proj (1xn logical): Mapping of which points were
successfully projected. If proj_behind_cam was set to false
(as it is by default), only points in front of the camera
will be projected. Thus, it will be a 1xn vector (where n
is the number of points contained in to_proj), with m true
entries, where m points lie in front of the camera.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 03/06/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Project.rotate">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">to_rot</span></em>, <em class="sig-param"><span class="pre">rot_att</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Project.rotate" title="Link to this definition">¶</a></dt>
<dd><p>Rotates an object relative to the observer. Currently only
supports rotating points in P3, i.e., sonic.Points3 and
sonic.PointsS2.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>to_rot (1x1 sonic.Points3 or sonic.PointsS2): Object to
rotate. Currently only supports rotating 3D points.</p></li>
<li><p>rot_att (1x1 sonic.Attitude): Object to Camera attitude.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>rot_obj (1x1 sonic.Points3 or sonic.PointsS2): Rotated
object. Return type will match the input type.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 03/06/24
Last author: Michael Krause</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Project.stereographic">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">stereographic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">to_proj</span></em>, <em class="sig-param"><span class="pre">proj_behind_cam</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Project.stereographic" title="Link to this definition">¶</a></dt>
<dd><p>Performs a stereographic projection of 3D points/lines/quadrics
into a 2D image plane. Assumes a camera origin at z = -1, with
an image plane lying at z = 0.</p>
<p>NOTE: Currently only supports points.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>to_proj (1x1 sonic.Points3 OR sonic.PointsS2): Object to
project. Currently only supports projection of points,
which must either be 3D points or points lying on the
sphere.</p></li>
<li><p>proj_behind_cam (1x1 logical): Flag indicating whether
to project points that lie behind the plane of the camera.
OPTIONAL: defaults to FALSE.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>proj_obj (1x1 sonic.Points2): Set of projected points,
lying on the image plane at z = 0.</p></li>
<li><p>did_proj (1xn logical): Mapping of which points were
successfully projected. If proj_behind_cam was set to false
(as it is by default), only points in front of the camera
will be projected. Thus, it will be a 1xn vector (where n
is the number of points contained in to_proj), with m true
entries, where m points lie in front of the camera.</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 03/06/24
Last author: Michael Krause</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="pointss2.html" title="previous chapter">PointsS2</a></li>
      <li>Next: <a href="quadric.html" title="next chapter">Quadric</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>