<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quadric &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reflectance" href="reflectance.html" />
    <link rel="prev" title="Project" href="project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quadric">
<h1>Quadric<a class="headerlink" href="#quadric" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.Quadric">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">Quadric</span></span><a class="headerlink" href="#sonic.Quadric" title="Link to this definition">¶</a></dt>
<dd><div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Quadric.Quadric">
<span class="sig-name descname"><span class="pre">Quadric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_quadric</span></em>, <em class="sig-param"><span class="pre">inputType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.Quadric" title="Link to this definition">¶</a></dt>
<dd><p>Instantiates a Quadric object.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>raw_quadric (4x4 double): a 4x4 matrix representing the
quadric</p></li>
<li><p>type (string or char): specifying what type of input.
“locus”, “envelope”</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>obj (1,1 sonic.Quadric): Quadric object containing locus
and envelope</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 11/14/24
Last author:Michela Mancini</p>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Quadric.envelope">
<span class="sig-name descname"><span class="pre">envelope</span></span><a class="headerlink" href="#sonic.Quadric.envelope" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Quadric.locus">
<span class="sig-name descname"><span class="pre">locus</span></span><a class="headerlink" href="#sonic.Quadric.locus" title="Link to this definition">¶</a></dt>
<dd><p>Quadric internally represented as the quadric locus</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Quadric.proper">
<span class="sig-name descname"><span class="pre">proper</span></span><a class="headerlink" href="#sonic.Quadric.proper" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Quadric.stable">
<span class="sig-name descname"><span class="pre">stable</span></span><a class="headerlink" href="#sonic.Quadric.stable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="sonic.Quadric.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#sonic.Quadric.type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Quadric.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">quadric</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.center" title="Link to this definition">¶</a></dt>
<dd><p>Takes a quadric object and translates it by its center.</p>
<dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>quadric (sonic.Quadric object): the original quadric</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>centeredQuadric (sonic.Quadric object): the quadric</p></li>
</ul>
<p>translated by its center
- center (sonic.Points3 object): new origin of the
coordinate system (center of the original quadric)</p>
</dd>
</dl>
<p>Last revised: 11/14/2024
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Quadric.getType">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">getType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">matrix</span></em>, <em class="sig-param"><span class="pre">matrixType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.getType" title="Link to this definition">¶</a></dt>
<dd><p>Determines type of quadric</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>locus (4x4 double): quadric locus matrix</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>type (1xn string)</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 4/24/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Quadric.isNumericallyStable">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">isNumericallyStable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">matrix</span></em>, <em class="sig-param"><span class="pre">matrixType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.isNumericallyStable" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the quadric matrix representation is
numerically stable or not considering if an origin shift
makes the previously degenerate matrix a non-degenerate one</p>
<dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>matrix (4x4 double): quadric locus or envelope</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>stable (1x1 logical): true if the quadric is proper, or</p></li>
</ul>
<p>degenerate and remains degenerate after origin shift,
false if origin shift transforms degenerate quadric to
non-degenerate quadric</p>
</dd>
</dl>
<p>Last revised: 10/25/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.Quadric.isProperQuadric">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">isProperQuadric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">matrix</span></em>, <em class="sig-param"><span class="pre">matrixType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.isProperQuadric" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the quadric locus represents a proper
quadric</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>matrix (4x4 double): quadric locus or quadric envelope</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>proper (1x1 logical): true if the quadric is proper,
false otherwise</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 10/30/24
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Quadric.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">quadric</span></em>, <em class="sig-param"><span class="pre">DCM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.rotate" title="Link to this definition">¶</a></dt>
<dd><p>Takes a quadric object and a translation vector and outputs
the quadric object shifted by the translation vector</p>
<dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>quadric (sonic.Quadric object): the original quadric</p></li>
<li><p>DCM (3x3 double): the rotation matrix</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>rotatedQuadric (sonic.Quadric object): the quadric</p></li>
</ul>
<p>rotated by the DCM</p>
</dd>
</dl>
<p>Last revised: 11/14/2024
Last author: Michela Mancini</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="sonic.Quadric.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">quadric</span></em>, <em class="sig-param"><span class="pre">translation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.Quadric.translate" title="Link to this definition">¶</a></dt>
<dd><p>Takes a quadric object and a translation vector and outputs
the quadric object shifted by the translation vector</p>
<dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>quadric (sonic.Quadric object): the original quadric</p></li>
<li><p>translation (sonic.Points3 object): the translation</p></li>
</ul>
<p>vector (origin of the new coordinate system)</p>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>translatedQuadric (sonic.Quadric object): the quadric</p></li>
</ul>
<p>translated by the translation vector</p>
</dd>
</dl>
<p>Last revised: 11/14/2024
Last author: Michela Mancini</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Project</a></li>
      <li>Next: <a href="reflectance.html" title="next chapter">Reflectance</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/quadric.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>