<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>StarId &#8212; SONIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tolerances" href="tolerances.html" />
    <link rel="prev" title="StarCatalog" href="starcatalog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="starid">
<h1>StarId<a class="headerlink" href="#starid" title="Link to this heading">¶</a></h1>
<dl class="mat class" id="module-+sonic">
<dt class="sig sig-object mat" id="sonic.StarId">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sonic.</span></span><span class="sig-name descname"><span class="pre">StarId</span></span><a class="headerlink" href="#sonic.StarId" title="Link to this definition">¶</a></dt>
<dd><div class="members docutils container">
<dl>
<dt>Method Summary</dt><dd><dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.StarId.checkTriad">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">checkTriad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kvec</span></em>, <em class="sig-param"><span class="pre">cat_idx</span></em>, <em class="sig-param"><span class="pre">pointsS2_meas</span></em>, <em class="sig-param"><span class="pre">pointsS2_cat</span></em>, <em class="sig-param"><span class="pre">ijk</span></em>, <em class="sig-param"><span class="pre">tol</span></em>, <em class="sig-param"><span class="pre">max_angle</span></em>, <em class="sig-param"><span class="pre">min_matches</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.StarId.checkTriad" title="Link to this definition">¶</a></dt>
<dd><p>[matches, att_ICRF2C] = check_triad(kvec, cat_idx, pointsS2_meas, pointsS2_cat, ijk, tol, max_angle, min_matches)</p>
<p>Check if a triad is a valid triad, given a k-vector table.</p>
<blockquote>
<div><dl>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>kvec (1x1sonic.Kvector): a k-vector table</p></li>
<li><p>hip_cat_idx (:x1 uint64): indices of the catalog</p></li>
<li><p>points2_meas (sonic.Points2): unit-normalized vectors
measured in the camera frame</p></li>
<li><p>pointsS2_cat (sonic.PointsS2): catalog line of sights</p></li>
<li><p>ijk (3x1 uint64): the indexes of the measurement
triad we are checking</p></li>
<li><p>tol (1x1 double): angular tolerance</p></li>
<li><p>max_angle (1x1, double): the maximum angle between
stars. Usually constrained by the camera FOV.</p></li>
<li><p>min_matches (1x1 uint64): minimum matches to stop
and return</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>matches (2x: int): pairs of measurement and id.
In the i-th pair, element matches(1,i) is the number of
the measurement and matches(2,i) is the corresponding
catalog id</p></li>
<li><p>att_ICRF2C (sonic.Attitude): attitude of the camera</p></li>
<li><p>valid (1x1 boolean): whether sufficient matches were</p></li>
</ul>
<p>found</p>
</dd>
</dl>
<p>Last revised: 04/15/24
Last author: Sebastien Henry</p>
</div></blockquote>
</dd></dl>

<dl class="mat staticmethod">
<dt class="sig sig-object mat" id="sonic.StarId.interstarAngle">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">interstarAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kvec</span></em>, <em class="sig-param"><span class="pre">cat</span></em>, <em class="sig-param"><span class="pre">pointsS2_meas</span></em>, <em class="sig-param"><span class="pre">tol</span></em>, <em class="sig-param"><span class="pre">max_angle</span></em>, <em class="sig-param"><span class="pre">min_matches</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sonic.StarId.interstarAngle" title="Link to this definition">¶</a></dt>
<dd><p>Takes in multiple line of sight measurements, in the camera
frame, and matches them to stars in the given star catalog.
Also returns an attitude estimate from ICRF to camera.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>kvec (sonic.Kvector): a k-vector object</p></li>
<li><p>hip_cat (sonic.StarCatalog): star catalog
NOTE: it MUST be an unfiltered catalog</p></li>
<li><p>points2_meas (sonic.Points2): unit-normalized vectors
measured in the camera frame</p></li>
<li><p>tol (1x1 double): angular tolerance, a match is
detected if the angle between measurement and catalog
is less than tolerance</p></li>
<li><p>max_angle (1x1, double): the maximum angle between
stars. Usually constrained by the camera FOV.</p></li>
<li><p>min_matches (1x1, uint64): the minimum number of
pairs in matches to deem the solution correct. Minimum
is 4. Default is 5.</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>matches (2xn int): pairs of measurement-hipparcos index.
In the i-th pair, element matches(1,i) is the number of
the measurement and matches(2,i) is the corresponding
index in the hipparcos catalog (!!! not the id!!!)</p></li>
<li><p>att_ICRF2C (sonic.Attitude): attitude of the camera</p></li>
</ul>
</dd>
</dl>
<p>Last revised: 05/01/24
Last author: Sebastien Henry</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SONIC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing SONIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples with SONIC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="starcatalog.html" title="previous chapter">StarCatalog</a></li>
      <li>Next: <a href="tolerances.html" title="next chapter">Tolerances</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, SEAL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api_src/starid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>